{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "node"
    ],
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "drizzle.config.ts"
  ],
  "exclude": ["node_modules"]
}
